<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8" />
		<!-- meta 2014-08-20 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<!-- //meta 2014-08-20 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<title>작업 내용</title>
		<script type="text/javascript" src="common/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="common/js/jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="common/js/jquery-migrate-1.2.1.min.js"></script>
		<style type="text/css" >
			/* @import url(http://fonts.googleapis.com/css?family=Noto+Sans:400,700); */
			/*
			@font-face {
				font-family: 'Nanum Gothic Bold';
				font-style: normal;
				font-weight: 700;
				src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
				src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
					url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
					url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
					url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype');
			}
			@font-face {
			  font-family: 'Nanum Gothic';
			  font-style: normal;
			  font-weight: 400;
			  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot);
			  src: url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
				   url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff2) format('woff2'),
				   url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff) format('woff'),
				   url(http://themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.ttf) format('truetype');
			}
			*/

			/* @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); */

			/* Type Selector */
			* {-webkit-text-size-adjust:none;}
			html,body {width:100%; height:100%; margin:0; padding:0; font-size:100%;}
			div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {margin:0; padding:0;}
			body {font-weight:400; font-family:Nanum Gothic, Malgun Gothic, Arial, sans-serif; font-size:1em;}
			h1, h2, h3, h4, h5, h6, th {font-weight:normal; font-family:Nanum Gothic, Malgun Gothic, Arial, sans-serif; }
			table { table-layout:fixed; width:100%; border:0; border-spacing:0; border-collapse:collapse; }
			table caption,
			form legend{visibility:hidden;width:0;height:0;line-height:0;font-size:0;}
			button::-moz-focus-inner {padding:0;border:0;}
			button, input[type=submit], input[type=reset], input[type=button] {overflow:visible; margin:0; padding:0; cursor:pointer; border:0; background:transparent;}
			input, select, textarea, button {font-family:Nanum Gothic, Malgun Gothic, Arial, sans-serif; font-size:100%; -webkit-appearance:none; border-radius:0;}
			li {list-style:none;}
			img, fieldset {border:none; vertical-align:top;}
			hr {display:none;}
			em, address, cite {font-style:normal;}

			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover, a:focus {text-decoration:underline;}
			a:active {text-decoration:none;}

			/* HTML5 Reset */
			header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display: block;}

			/* Accessibility Navigation */
			#accNav {position:absolute; top:0; left:0; z-index:1000; width:100%; height:0;}
			#accNav a {display:block; position:absolute; left:0; top:0; overflow:hidden; width:1px; height:1px; margin-left:-1px; margin-bottom:-1px; text-align:center; font-weight:bold; font-size:0.875em; color:#000; white-space:nowrap;}
			#accNav a:focus, #accNav a:hover, #accNav a:active {width:100%; height:auto; padding:10px 0; background:#000; color:#fff; z-index:1000;}
		</style>
		<style type="text/css" >
			.path{padding:15px;}
			.row{margin-top:20px; border-right:1px solid #333; border-bottom:0 none; }
			.row:first-child{margin-top:0;}
			.date{margin-bottom:3px; padding:10px 0 10px 15px; font-family: 'Nanum Gothic Bold'; font-size:14px; color:#fff; text-align:left;  background:#33383d; }
			table{font-size:13px; border-bottom:1px solid #333;} 
			table thead th{padding:8px 0; text-align:center; border:1px solid #333; border-right:0 none; background:#e9e9e9;}
			table tbody td{padding:6px 0 6px 15px; border-left:1px solid #333; border-top:1px solid #cccccc;}
			table tbody td.html{padding:0;}
			table tbody td.center{text-align:center; padding-left:0;}
			table tbody td a{display:block; color:#686456; padding:6px 0 6px 15px;}
			table tbody td a:hover{background:#ff726e; color:#fff;}
			table tbody td a.selected{background:#d9534f; color:#fff;}
			table tbody td.list{padding:0;}
			table tbody td.list li{margin:6px 0 0; padding:0 0 0 15px; color:#fcb322;}
			table tbody td.list li:first-child{margin-top:0;}
			table tbody td.list li .title{display:inline-block; margin:0 5px 0 5px; padding:3px 7px; background:#fcb322; color:#fff; border-radius:8px 0 8px 0;}
			table tbody td.list li .layout{display:inline-block; margin:0 5px 0 5px; padding:3px 7px; background:#35aa47; color:#fff; border-radius:8px 0 8px 0;}
			table tbody td.list li .layout.puople{background:#852b99;}
			table tbody td.list li .layout.blue{background:#4d90fe;}
			table tbody td.list li .layout.gold{background:#8c7444;}
			table tbody td.list li .layout.lightGreen{background:#5bc0de;}
			table tbody td.list li .layout.darkGreen{background:#bed74d;}
			table tbody td.list li .layout.dark{background:#555555;}
			table tbody td.list li .layout.dark{background:#555555;}
			table tbody td.list li .layout:first-child,
			table tbody td.list li .title:first-child{margin-left:0;}
			table tbody td.list li .itemImg{display:inline-block; padding:3px 7px; background:#852b99; color:#fff; border-radius:10px;}
			table tbody td.list li .itemImg.dark{background:#555555;}
			table tbody td.list li .roll{display:inline-block; margin:0 5px 0 5px; padding:3px 7px; background:#ff726e; color:#fff; border-radius:10px;}
			table tbody td.list li .roll.dark{background:#555555;}

			table tbody td .folder{display:inline-block; margin:7px 0 0; padding:6px 0 7px; font-size:14px; line-height:16px; color:#fff; border-radius:10px 0 10px 0; background:#d9534f;}
			table tbody td.hover .folder{background:#fcb322;}
			table tbody .hover{background:#d9534f; color:#fff;}
			table tbody tr.none td{color:#fff; background:#e9e9e9;}
			table tbody tr.none td a,
			table tbody tr.none td a:hover{background:#e9e9e9; color:#fff;}
			table tbody tr.rowLine td{border-top:1px solid #333333;}
			table tbody tr td .import{color:#ffb7fb; font-weight:bold; font-style:italic;}
			table tbody tr td .bnr{color:#000; font-weight:bold; }
		</style>
	</head>
	<body class="noBg">
		<div class="path">
			<div class="row">
				<table>
					<colgroup>
						<col style="width:30%;">
						<col style="width:70%;">
					</colgroup>
					<thead>
					<tr>
						<th scope="col">구분</th>
						<th scope="col">파일명</th>
					</tr>
					</thead>
					<tbody>
					<tr class="rowLine">
						<td class="center">내정보 수정(비밀번호 확인)</td>
						<td class="html">
							<a href="main/edit_my_info_pw_check.html" target="_blank">연결</a>
						</td>
					</tr>
					<tr class="rowLine">
						<td class="center">Faq</td>
						<td class="html">
							<a href="main/faq.html" target="_blank">연결</a>
						</td>
					</tr>
					<tr class="rowLine">
						<td class="center">아이디 찾기</td>
						<td class="html">
							<a href="main/find_id.html" target="_blank">연결</a>
						</td>
					</tr>
					<tr class="rowLine">
						<td class="center">비밀번호 찾기</td>
						<td class="html">
							<a href="main/find_pwd.html" target="_blank">연결</a>
						</td>
					</tr>
					<tr class="rowLine">
						<td class="center">회원가입</td>
						<td class="html">
							<a href="main/join.html" target="_blank">연결</a>
						</td>
					</tr>
					<tr class="rowLine">
						<td class="center">주문목록</td>
						<td class="html">
							<a href="main/order_list.html" target="_blank">연결</a>
						</td>
					</tr>
					<tr class="rowLine">
						<td class="center">결제</td>
						<td class="html">
							<a href="main/payment.html" target="_blank">연결</a>
						</td>
					</tr>
					<tr class="rowLine">
						<td class="center">결제</td>
						<td class="html">
							<a href="main/payment.html" target="_blank">연결</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript">
			function OpenWindow(url,intWidth,intHeight) { 
				window.open(url, "_blank", "width="+intWidth+",height="+intHeight+",resizable=1,scrollbars=1") ; 
			} 
			$(document).ready(function(){
				$("html a").click(function(){
					$("html a").removeClass("selected");
					$(this).addClass("selected");
					//alert();
				});
			});
		</script>
	</body>
</html>