<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            min-width: 1500px;
        }
         /* header */
        #headers{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
            background-color: white;
            min-width: 1200px;
        }
        .header{
            width: 1000px;
            height: 120px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .menu{
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .login-area{
            display: flex;
            justify-content: space-between;
            width: 130px;
            margin-top: 30px;
            color: #19A7CE;
        }
        .login-area a{
            text-decoration: none;
            color: #19A7CE;
        }
        .logo{
            width: 250px;
        }

        /* 드롭다운 */
        .dropdown{
            position : relative;
            display : inline-block;
        }
        .dropdown-content{
            display : none;
            position : absolute;
            z-index : 1; /*다른 요소들보다 앞에 배치*/
            background-color : white;
            width : 100px;
            border-radius : 8px;
            box-shadow : 0 0 10px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            display : block;
            text-decoration : none;
            color : black;
            padding: 10px;
        }
        .dropdown-content a:hover{
            background-color : #19A7CE;
            color : white;
            border-radius: 8px;
        }
        .dropdown:hover .dropdown-content{
            display : block;
        }
        .dropdown>span{
            display: block;
            padding: 20px;
            cursor: pointer;
            color: #19A7CE;
        }
        .dropdown-content a{
            color : #19A7CE;
        }

        .search>form {
            position: relative;
            width: 200px;
        }

        .search>form>input {
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .search>form>i {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 10px;
            margin: 0;
        }

    </style>
</head>
<body>

    <!-- 로그인 영역 -->
    <div id="headers">
        <div class="header">
            <div style="width: 120px;"></div>
            <div class="logo">
                <a href=""><img src="image/logo.png" style="width: 250px;"></a>
            </div>
            <div class="login-area">
                <div><a href="">로그인</a></div>&nbsp;|&nbsp;
                <div><a href="">회원가입</a></div>
            </div>
        </div>
        <!-- 매뉴바 -->
        <div class="menu">
            <div>
                <div class="dropdown">
                    <span class="dropbtn">장보기</span>
                    <div class="dropdown-content">
                        <a href="">선물꾸러미</a>
                        <a href="">욕실</a>
                        <a href="">식품</a>
                        <a href="">주방</a>
                        <a href="">생활</a>
                        <a href="">취미</a>
                        <a href="">음료용품</a>
                        <a href="">여성용품</a>
                        <a href="">반려동물</a>
                        <a href="">화장품</a>
                        <a href="">문구</a>
                        <a href="">전체</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">지구소개</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">챌린지</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">환경일기</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">매장찾기</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">고객센터</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
            </div>
            
    
            <div class="search">
                <form action="">
                    <input type="text" placeholder="검색어 입력">
                    <i class="xi-search"></i>
                </form>
            </div>
    
        </div>
    </div>


</body>
</html>