<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrap {
            display: grid;
            grid-template-columns: 63px auto;
            height: 100%;
            position: relative;
        }
        .nav {
            
            height: 100%;
            position: relative;
        }
        .button {
            
            width: 100%;
            height:80px;
            text-align: center;
            color: black;
            font-size: 13px;
        }
        .button img{
            padding-top: 15px;
            width: 80%;
        }
        
        .material-symbols-outlined{
            padding-top: 13px;
            color: black;
            font-size: 30px;
        }

        div[id="sidebar"]{
            background-color: white;
            width: 0px;
            height: 100%;
            position: fixed;
            top: 0;
            opacity: 0;
            left: 30px;
            transition: all 0.05s;
            border: solid 1px #bbb;
        }
        input[id="menuicon"]:checked + label + div{
            left:63px;
            opacity: 1;
            width: 390px;
            height: 100%;
        }
        #sidebar{
            height: 100%;
            z-index :1000;
        }
        #sidebar form{
            position: relative;
            padding: 20px 20px 20px 23px;
        }
        #sidebar input{
            width: 296px;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
            padding-left: 30px;
        }
        #sidebar img{
            position: absolute;
            padding: 10px;
            width: 18px;
            
        }
        #sidebar select{
            width: 100px; 
            height: 30px; 
            border: 1px solid #bbb; 
            border-radius: 8px; 
            font-size: 14px; 
            padding-left: 10px;
            margin-left: 263px;
            margin-bottom: 20px;
        }
        #check{
            width: 100%;
            display: flex;
        }
        #form-check{
            
            margin-top: 20px;
            width: 20px;
        }
        .mapList{
            height: 85%;
            width: 100%;
            position: absolute;
            overflow-y: scroll;
            
            
        }
        .mapSemiInfo{
            border-top : solid 1px #bbb;
            width: 100%;
            height: 125px;
        }
        .mapSemiInfo div{
            padding: 25px;
        }
    </style>
</head>
<body>
    <script>
        
    </script>
    <div class="wrap">
        <div class="nav">
            <div class="button">
                <a href=""><img src="../resources/img/logo3.png"></a>
            </div>
            <div class="button">
                <span class="material-symbols-outlined">
                    map
                </span><br>
                <span>지도 홈</span>
            </div>
            <div class="button">
                <span class="material-symbols-outlined">
                    directions_run
                </span>
                <br>
                <span>길찾기</span>
            </div>
            <div class="button">
                <span class="material-symbols-outlined">
                    spa
                    </span>
                    <br>
                <span>비건샵</span>
            </div>
            <div class="button">
                <span class="material-symbols-outlined">
                    storefront
                    </span>
                    <br>
                <span>친환경<br>판매점</span>
            </div>
            
            <input type="checkbox" id="menuicon">
            <label for="menuicon">
                이거 눌러
            </label>
            <div id="sidebar" >
                <div id="search">
                    <form action="">
                        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                        <input type="text" placeholder="검색어 입력">
                        <div id="check">
                            <div class="form-check">
                                <input type="radio" name="" id="radio1">
                                <label for="radio1">주소명</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="" id="radio2">
                                <label for="radio2">매장명</label>
                            </div>
                        </div>

                        <div>
                            <select name="" id="">
                                <option value="">거리순</option>
                                <option value="">좋아요순</option>
                            </select>
                        </div>
                    </form>
                    
                </div>
                <div class="mapList" >   
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240</span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                    <div class="mapSemiInfo">
                        <div>
                            <h3 style="margin: 0px;">가게이름</h3>
                            <h4 style="margin: 10px 0px;">서울특별시 남부순환로2433 22</h4>
                            <span>전화번호 : 02-3317-2240
                                마지막
                            </span>
                            <i class="xi-heart xi-2x" style="width: 20p;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="map" style="width:100%;height:100%; z-index:0"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d4ce7a8706f16f48bba913a5def2af6a
	"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
	</script>
    </div>
</body>
</html>