/* 메인슬라이드 */
.mainSlide {
    position: relative;
    margin-top: 50px;
}
.mainSlide img {
    width: 100%;
    height: 550px;
}
.mainSlide button {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: rgba(0,0,0,0.5);
}
.mainSlide button::before{
    font-family: 'xeicon';
    color: #fff;
    font-size: 30px;
}
.mainSlide button.slick-prev {
    left: 50px;
    font-size: 0;
    color: transparent;
}
.mainSlide button.slick-prev:before{
    content:"\e93d";
}
.mainSlide button.slick-next {
    right: 50px;
    font-size: 0;
    color: transparent;
}
.mainSlide button.slick-next::before{
    content:"\e940";
}
.slick-dots{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

 /* 베스트아이템 */
#bestArea{
    width: 100%;
    height: 750px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 40% 60%;

}
#bestList{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    margin-right: 30px;
}
#bestList>div{
    /* border: 1px solid #19a7ce; */
    margin: 10px;
}
/* 마우스 올라가면 커지는 효과 */
#bestList>div:hover{
    transform: scale(1.05);
    transition: 0.5s;
    cursor: pointer;
}
#bestText{
    margin-left: 20px;
}
#bestImg{
    margin-left: 20px;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin-top: 100px;
}
.product-img{
    text-align: center;
}
.product-img>img{
    width: 100%;
    height: 240px;
}
.product-icon i, .product-name, .product-price{
    margin-left: 10px;
}

/* 상품 */
.product{
    margin-top: 10px;
}
.product-img{
    text-align: center;
}
/* .product-img>img{
    width: 275px;
    height: 275px;
} */
.product-name>a{
    text-decoration: none;
    color: #19A7CE;
    font-size: 17px;
}
.product-icon{
    display: flex;
}
.product-icon>div{
    margin-right: 10px;
}


/* 챌린지 */
#challengeArea{
    margin-top: 50px;
}
#challengeBox{
    display: grid;
    grid-template-columns: 25% 75%;
}
#challengeList{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

#challengeText{
    margin-left: 20px;
}
#challengeImg{
    width: 100%;
    height: 400px;
}

/* 챌린지 카드 */

.chall_Card {
    width: 280px;
    height: 350px;
    border: solid 1px #c7c6c694;
    border-radius: 5px;
    box-shadow: 1px 1px 5px #c7c6c694;
    display: inline-block;
    margin: 6px;
    margin-top: 20px;
}

.chall_Card:hover {
    box-shadow: 5px 5px 5px  #69abce;
    transform: translate(-5%, -5%);
    transition-delay: 0.1s;
    transition-duration: 0.6s;
    cursor: pointer;
}

.chall_Card img {
    width: 95%;
    height: 160px;
    display: block;
    margin-left: 7px;
    margin-bottom: 10px;
    margin-top: 7px;
    border-radius: 5px;
}

#challTitle {
    word-wrap : break-word; /*- 단어 단위로 줄바꿈*/
    text-align : left; /*- 텍스트를 가운데나 오른쪽 정렬을 하게 되면 말줄임표가 이상한 곳으로 갈 수 있음*/
    display: -webkit-box; /*유연하게 height를 증감시킬 수 있는 플렉스 박스형태로 변환*/
    -webkit-line-clamp: 1; /* 보여줄 줄 수 */
    -webkit-box-orient: vertical; /* 플렉스 박스의 방향 설정(가로)*/
    overflow: hidden; /* 넘치는 글자는 감추기 */
}

.userId {
    margin: 5px;
}

/* 챌린지 카드의 데이트 속성 */
.chall_Date>span {
    text-align: center;
}

/* 챌린지 카드의 태그 속성 */
.chall_Tag>ul>li span {
    text-align: center;
    justify-content: center;
    width: 90px;
    font-size: 15px;
    padding: 7px;
}

.chall_Tag>ul>li {
    text-align: center;
    justify-content: center;
    width: 90px;
    font-size: 15px;
    padding: 7px;
}

.chall_Tag {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.chall_Tag>ul>li {
    display:inline-block;
    float: left;
    margin: 0 5px;
}

.tag {
    background-color: #69abce;
    border: solid 1px #69abce;
    border-radius: 7px;
    width: 200px;
    height: 35px;
    color: white;
    font-weight: 500;
    display: block;
}




/* 에코다이어리 */
#diaryArea{
    margin-top: 50px;
}
#diaryBox{
    display: grid;
    grid-template-columns: 25% 75%;
}
#diaryText{
    margin-left: 20px;
}
#diaryImg{
    width: 100%;
    height: 400px;
}
/* 에코다이어리-슬라이드 */

.diarySlide {
    position: relative;
    margin-top: 60px;
}

.diarySlide img {
    width: 200px;
    height: 300px;
}

.diarySlide button {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: rgba(0,0,0,0.5);
    border: none;
}
.diarySlide button::before{
    font-family: 'xeicon';
    color: #fff;
    font-size: 45px;
}
.diarySlide button.slick-prev {
    left: 50px;
    font-size: 0;
    color: transparent;
}
.diarySlide button.slick-prev:before{
    content:"\e93d";
}
.diarySlide button.slick-next {
    right: 50px;
    font-size: 0;
    color: transparent;
}
.diarySlide button.slick-next::before{
    content:"\e940";
}
.slick-dots{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* 일기 css */
.a{
	 width: 96%;
    display: flex;
    justify-content: end;
    margin-top : 10px;

}

.list-area{
     display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

.thumbnail {   width: 280px;
				    height: 350px;
				    border: solid 1px #c7c6c694;
				    border-radius: 5px;
				    box-shadow: 1px 1px 5px #c7c6c694;
				    display: inline-block;
				    margin: 6px;
				    margin-top: 20px;
				    margin-bottom: 80px;
}

.thumbnail1 {   width: 100%;
    				  height: 160px;
     				text-align: center; }

.thumbnail1 img{
     width: 96%;
    height: 160px;
    display: block;
    margin-bottom: 10px;
    margin-left : 7px;
    border-radius: 5px;
}

.title2{
    margin-top: 50px;
    font-size : 25px;
    font-weight: bold;
    margin-left : 10px;
}
.photo img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.thumbnail2>div{
    display: flex;
    margin-top: 30px;
    height: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
}

.mainContent {  margin-left : 10px;
					   margin-top : 0px;
					   display : flex; }

.icon1{margin-left: 107px; }

.myDate { width : 100px;}

.dyContent { width: 88.625px;  height: 40px; }

.imgBorder{    width: 100%;
    height: 160px;
    display: block;
    margin-bottom: 10px;
    border-radius: 5px; }

.imgBorder, .title2 { cursor : pointer; }

.thumbnail:hover{
   box-shadow: 5px 5px 5px  #69abce;
    transform: translate(-5%, -5%);
    transition-delay: 0.1s;
    transition-duration: 0.6s;
    cursor: pointer;
}
