<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(function(){
            $('.reviewSlide').slick({
                autoplay : true,
                autoplaySpeed : 2000,
                speed : 1000,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows : true
            })
        })
    </script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            min-width: 1500px;
        }

        /* header */
        #headers{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
            background-color: white;
            min-width: 1200px;
            /* 밑에 그림자 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header{
            width: 1000px;
            height: 120px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .menu{
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .login-area{
            display: flex;
            justify-content: space-between;
            width: 130px;
            margin-top: 30px;
            color: #19a7ce;
        }
        .login-area a{
            text-decoration: none;
            color: #19a7ce;
        }
        .logo{
            width: 250px;
        }

        /* 드롭다운 */
        .dropdown{
            position : relative;
            display : inline-block;
        }
        .dropdown-content{
            display : none;
            position : absolute;
            z-index : 1; /*다른 요소들보다 앞에 배치*/
            background-color : white;
            width : 120px;
            border-radius : 8px;
            box-shadow : 0 0 10px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            display : block;
            text-decoration : none;
            color : black;
            padding: 10px;
        }
        .dropdown-content a:hover{
            background-color : #19a7ce;
            color : white;
            border-radius: 8px;
        }
        .dropdown:hover .dropdown-content{
            display : block;
        }
        .dropdown>span{
            display: block;
            padding: 20px;
            cursor: pointer;
            color: #19a7ce;
        }
        .dropdown-content a{
            color : #19a7ce;
        }

        .search>form {
            position: relative;
            width: 200px;
        }

        .search>form>input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .search>form>img {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 1px;
            margin: 0;
        }

        /* ---------------------------------- */

        /* 메인영역 */
        #container{
            width: 1000px;
            height: 2700px; /* 메인영역 크기 알아서 조절 */
            margin: 0 auto;
            padding-top: 170px;
            /* background-color: aliceblue; */
        }
        /* 상품정보 */
        #infomationArea{
            width: 100%;
            height: 500px;
            margin-top: 70px;
            display: flex;
        }
        #productInfo{
            margin-left: 80px;
            width: 100%;
        }
        #productPrice>h4{
            color: #19a7ce;
            font-size: 20px;
        } 
        #productText{
            margin-top: 20px;
            width: 100%;
            height: 100px;
            border-radius: 8px;
            padding: 10px;
        }
        #productTable{
            margin-top: 20px;
            width: 100%;
            height: 100px;
            border-radius: 8px;
            padding: 10px;
        }
        #productTable>table{
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        #priceArea{
            width: 100%;
            height: 100px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #priceArea button{
            width: 30px;
            height: 30px;
            border-radius: 8px;
            border: none;
            background-color: #19a7ce;
            color: white;
            font-size: 20px;
        }
        #priceArea input{
            width: 50px;
            height: 50px;
            border-radius: 8px;
            border: none;
            text-align: center;
            font-size: 20px;
        }
        #priceArea i{
            margin-top: 5px;
        }
        #price{
            font-size: 25px;
            color: #19a7ce;
            margin-top: 15px;
        }
        #buttonArea{
            display: flex;
            justify-content: space-between;
        }
        #buttonArea>div>button{
            width: 120px;
            height: 40px;
            border-radius: 50px;
            border: none;
            font-size: 15px;
            color: #19a7ce;
            background-color: white;
            border: 1px solid #19a7ce;
        }
        #buttonArea>div>button:hover{
            background-color: #19a7ce;
            color: white;
        }
        /* 포토리뷰 */
        #photoReviewArea{
            width: 100%;
            height: 500px;
            margin-top: 150px;
        }
        .reviewSlide { 
            position: relative;
            margin-top: 50px;
        }
        .reviewSlide img { 
            width: 270px;
            height: 250px;
        }
        .reviewSlide button { 
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background: rgba(0,0,0,0.5);
            border: none;
        }
        .reviewSlide button::before{
            font-family: 'xeicon'; 
            color: #fff; 
            font-size: 45px;
        }
        .reviewSlide button.slick-prev {
            left: -50px; 
            font-size: 0; 
            color: transparent;
        }
        .reviewSlide button.slick-prev:before{
            content:"\e93d";
        }
        .reviewSlide button.slick-next {
            right: -50px; 
            font-size: 0; 
            color: transparent;
        }
        .reviewSlide button.slick-next::before{
            content:"\e940";
        }
        .slick-dots{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .userProfile{
            display: flex;
        }
        .userPhoto>img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .profileArea{
            margin-left: 30px;
        }
        .userName{
            font-size: 15px;
            margin-left: 20px;
            margin-top: 15px;
        }
        #navArea{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
        #navArea>div>button{
            width: 333.33px;
            height: 50px;
            margin: 0;
            padding: 0;
            border: none;
            font-size: 15px;
            color: #19a7ce;
            background-color: white;
            border: 1px solid #19a7ce;
        }

        /* ---------------------------------- */
        /* footer */
        #footer{
            width: 100%;
            height: 220px;
            margin: 0 auto;
            background-color: #19a7ce;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <!-- 로그인 영역 -->
    <div id="headers">
        <div class="header">
            <div style="width: 120px;"></div>
            <div class="logo">
                <a href=""><img src="image/logo.png" style="width: 250px;"></a>
            </div>
            <div class="login-area">
                <div><a href="">로그인</a></div>&nbsp;|&nbsp;
                <div><a href="">회원가입</a></div>
            </div>
        </div>
        <!-- 매뉴바 -->
        <div class="menu">
            <div>
                <div class="dropdown">
                    <span class="dropbtn">장보기</span>
                    <div class="dropdown-content">
                        <a href="">선물꾸러미</a>
                        <a href="">욕실</a>
                        <a href="">식품</a>
                        <a href="">주방</a>
                        <a href="">생활</a>
                        <a href="">취미</a>
                        <a href="">음료용품</a>
                        <a href="">여성용품</a>
                        <a href="">반려동물</a>
                        <a href="">화장품</a>
                        <a href="">문구</a>
                        <a href="">전체</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">지구소개</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">챌린지</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">환경일기</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">매장찾기</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">고객센터</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
            </div>
            
    
            <div class="search">
                <form action="">
                    <input type="text" placeholder="검색어 입력">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                </form>
            </div>
    
        </div>
    </div>

    <div id="container">
        <div id="infomationArea">
            <div id="productPhoto"><img src="image/best2.png" style="width: 500px; height: 600px;"></div>
            <div id="productInfo">
                <div id="productName"><h1>Product Name</h1></div>
                <div id="productPrice"><h4>6,700</h4></div>
                <hr>
                <div id="productText">
                    더 상큼한 제로웨이스트 양치시간! 지구샵 마일드 고체치약으로 시작해요 :) <br>
                    *틴케이스 별도 구매 
                </div>
                <div id="productTable">
                    <table>
                        <tr>
                            <td>원산지</td>
                            <td>대한민국</td>
                        </tr>
                        <tr>
                            <td>구매혜택</td>
                            <td>??? 포인트 적립예정</td>
                        </tr>
                        <tr>
                            <td>배송방법</td>
                            <td>택배</td>
                        </tr>
                        <tr>
                            <td>배송비</td>
                            <td>3,000원 (50,000원 이상 무료배송)</td>
                        </tr>
                    </table>
                </div>
                <div id="priceArea">
                    <div>
                        <table>
                            <tr>
                                <td><button class="down" onclick="down()">-</button></td>
                                <td><input type="text" value="1" class="quantity"></td>
                                <td><button class="up" onclick="up()">+</button></td>
                            </tr>
                        </table>
                    </div>
                    <div id="price">6,700원</div>
                </div>
                <div id="buttonArea">
                    <div><button>구매하기</button></div>
                    <div><button>장바구니</button></div>
                    <div><button><i class="xi-heart-o"></i></button></div>
                </div>
            </div>
        </div>
        <div id="photoReviewArea">
            <!-- 배너 -->
            <div class="reviewSlide">
                <div>
                    <div align="center">
                        <img src="image/best3.png">
                    </div>
                    <div class="profileArea">
                        <!-- 별점만들기 -->
                        <div class="star">
                            <span class="starR1">★</span>
                            <span class="starR2">★</span>
                            <span class="starR3">★</span>
                            <span class="starR4">★</span>
                            <span class="starR5">★</span>
                        </div>
                        <div>
                            <p style="width: 270px; height: 120px;">
                                안녕하세요. 
                                저는 지구샵의 고객입니다.
                                지구샵의 제품들은 모두 친환경적이고 좋은 제품들이 많아서 좋아요.
                                앞으로도 좋은 제품들 많이 만들어주세요.
                            </p>
                        </div>
                        <!-- 유저프로필 -->
                        <div class="userProfile">
                            <div class="userPhoto"><img src="image/best3.png"></div>
                            <div class="userName">이름</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div align="center">
                        <img src="image/best3.png">
                    </div>
                    <div class="profileArea">
                        <!-- 별점만들기 -->
                        <div class="star">
                            <span class="starR1">★</span>
                            <span class="starR2">★</span>
                            <span class="starR3">★</span>
                            <span class="starR4">★</span>
                            <span class="starR5">★</span>
                        </div>
                        <div>
                            <p style="width: 270px; height: 120px;">
                                안녕하세요. 
                                저는 지구샵의 고객입니다.
                                지구샵의 제품들은 모두 친환경적이고 좋은 제품들이 많아서 좋아요.
                                앞으로도 좋은 제품들 많이 만들어주세요.
                            </p>
                        </div>
                        <!-- 유저프로필 -->
                        <div class="userProfile">
                            <div class="userPhoto"><img src="image/best3.png"></div>
                            <div class="userName">이름</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div align="center">
                        <img src="image/best3.png">
                    </div>
                    <div class="profileArea">
                        <!-- 별점만들기 -->
                        <div class="star">
                            <span class="starR1">★</span>
                            <span class="starR2">★</span>
                            <span class="starR3">★</span>
                            <span class="starR4">★</span>
                            <span class="starR5">★</span>
                        </div>
                        <div>
                            <p style="width: 270px; height: 120px;">
                                안녕하세요. 
                                저는 지구샵의 고객입니다.
                                지구샵의 제품들은 모두 친환경적이고 좋은 제품들이 많아서 좋아요.
                                앞으로도 좋은 제품들 많이 만들어주세요.
                            </p>
                        </div>
                        <!-- 유저프로필 -->
                        <div class="userProfile">
                            <div class="userPhoto"><img src="image/best3.png"></div>
                            <div class="userName">이름</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div align="center">
                        <img src="image/best3.png">
                    </div>
                    <div class="profileArea">
                        <!-- 별점만들기 -->
                        <div class="star">
                            <span class="starR1">★</span>
                            <span class="starR2">★</span>
                            <span class="starR3">★</span>
                            <span class="starR4">★</span>
                            <span class="starR5">★</span>
                        </div>
                        <div>
                            <p style="width: 270px; height: 120px;">
                                안녕하세요. 
                                저는 지구샵의 고객입니다.
                                지구샵의 제품들은 모두 친환경적이고 좋은 제품들이 많아서 좋아요.
                                앞으로도 좋은 제품들 많이 만들어주세요.
                            </p>
                        </div>
                        <!-- 유저프로필 -->
                        <div class="userProfile">
                            <div class="userPhoto"><img src="image/best3.png"></div>
                            <div class="userName">이름</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div align="center">
                        <img src="image/best3.png">
                    </div>
                    <div class="profileArea">
                        <!-- 별점만들기 -->
                        <div class="star">
                            <span class="starR1">★</span>
                            <span class="starR2">★</span>
                            <span class="starR3">★</span>
                            <span class="starR4">★</span>
                            <span class="starR5">★</span>
                        </div>
                        <div>
                            <p style="width: 270px; height: 120px;">
                                안녕하세요. 
                                저는 지구샵의 고객입니다.
                                지구샵의 제품들은 모두 친환경적이고 좋은 제품들이 많아서 좋아요.
                                앞으로도 좋은 제품들 많이 만들어주세요.
                            </p>
                        </div>
                        <!-- 유저프로필 -->
                        <div class="userProfile">
                            <div class="userPhoto"><img src="image/best3.png"></div>
                            <div class="userName">이름</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div align="center">
                        <img src="image/best3.png">
                    </div>
                    <div class="profileArea">
                        <!-- 별점만들기 -->
                        <div class="star">
                            <span class="starR1">★</span>
                            <span class="starR2">★</span>
                            <span class="starR3">★</span>
                            <span class="starR4">★</span>
                            <span class="starR5">★</span>
                        </div>
                        <div>
                            <p style="width: 270px; height: 120px;">
                                안녕하세요. 
                                저는 지구샵의 고객입니다.
                                지구샵의 제품들은 모두 친환경적이고 좋은 제품들이 많아서 좋아요.
                                앞으로도 좋은 제품들 많이 만들어주세요.
                            </p>
                        </div>
                        <!-- 유저프로필 -->
                        <div class="userProfile">
                            <div class="userPhoto"><img src="image/best3.png"></div>
                            <div class="userName">이름</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navArea">
            <div><button style="border-right: none;">상세정보</button></div>
            <div><button style="border-right: none;">구매평</button></div>
            <div><button>Q&A</button></div>
        </div>
        <div id="changeArea">

        </div>
    </div>

    <div>
        
    </div>
    <div id="footer">
        <div style="width: 100px;"></div>
        <div><img src="image/logo2.png" style="width: 400px; padding-top: 20px;"></div>
        <div style="margin-top: 30px; color: white;">
            <p style="font-weight: bold;">
                이용약관  |  개인정보처리방침  |  도매 전용 B2B몰
            </p>
            <p>
                회사명 : 주식회사 인수온송민근 | 대표자 : 양선주 <br>
                주소 : 서울시 금천구 가산디지털2로 165, 1001호 | 이메일 : contact@jigugong.co.kr | 팩스 : 0303-3444-2050 <br>
                사업자등록번호 : 689-86-00791 | 통신판매업신고 : 제2018-서울동작-02955 | 건강기능식품영업신고 : 제2022-0112707 <br>
                개인정보보호책임자 : 양선주 | 고객센터 : 02-812-2050 | 호스팅 제공자 : (주)지구공 
            </p>
        </div>
        <div style="width: 100px;"></div>
    </div>

    <script>
        $(function(){
            $(".up").click(function(){
                var quantity = $(".quantity").val();
                quantity++;
                $(".quantity").val(quantity);
                var price = quantity * 6700;
                $("#price").text(price + "원");
            });
            $(".down").click(function(){
                var quantity = $(".quantity").val();
                quantity--;
                $(".quantity").val(quantity);
                var price = quantity * 6700;
                $("#price").text(price + "원");
            });
        });
    </script>

</body>
</html>