<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            min-width: 1500px;
        }

        /* header */
        #headers{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 9999;
            background-color: white;
            min-width: 1200px;
        }
        .header{
            width: 1200px;
            height: 120px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .menu{
            width: 1200px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .login-area{
            display: flex;
            justify-content: space-between;
            width: 130px;
            margin-top: 30px;
            color: #19A7CE;
        }
        .login-area a{
            text-decoration: none;
            color: #19A7CE;
        }
        .logo{
            width: 250px;
        }

        /* 드롭다운 */
        .dropdown{
            position : relative;
            display : inline-block;
        }
        .dropdown-content{
            display : none;
            position : absolute;
            z-index : 1; /*다른 요소들보다 앞에 배치*/
            background-color : white;
            width : 120px;
            border-radius : 8px;
            box-shadow : 0 0 10px rgba(0,0,0,0.2);
        }
        .dropdown-content a{
            display : block;
            text-decoration : none;
            color : black;
            padding: 10px;
        }
        .dropdown-content a:hover{
            background-color : #19A7CE;
            color : white;
            border-radius: 8px;
        }
        .dropdown:hover .dropdown-content{
            display : block;
        }
        .dropdown>span{
            display: block;
            padding: 20px;
            cursor: pointer;
            color: #19A7CE;
        }
        .dropdown-content a{
            color : #19A7CE;
        }

        .search>form {
            position: relative;
            width: 200px;
        }

        .search>form>input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .search>form>img {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 1px;
            margin: 0;
        }

        /* ---------------------------------- */

        /* 메인영역 */
        #container{
            width: 1200px;
            height: 2700px; /* 메인영역 크기 알아서 조절 */
            margin: 0 auto;
            padding-top: 170px;
            /* background-color: aliceblue; */
        }

        /* 버튼영역 */
        #buttonArea{
            width: 60%;
            height: 200px;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-evenly;
            /* background-color: #bbb; */
        }
        #buttonArea button{
            width: 80%;
            height: 50px;
            margin: 0 auto;
            margin-top: 25px;
            border-radius: 8px;
            border: 2px solid #19A7CE;
            background-color: white;
            color: #19A7CE;
            font-size: 15px;
            font-weight: bold;
        }
        #buttonArea button:hover{
            background-color: #19A7CE;
            color: white;
        }

        /* 상품리스트 */
        #productArea{
            width: 100%;
            height: 1000px;
            margin: 0 auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .product{
            margin-top: 10px;
        }
        .product-img{
            text-align: center;
        }
        .product-img>img{
            width: 275px;
            height: 275px; 
            
        }
        .product-icon{
            display: flex;
        }
        .product-icon i, .product-name, .product-price{
            margin-left: 10px;
        }
        #dropBox{text-align: right;}
        #dropBox>select{
            width:100px;
            height: 30px;
            margin-top: 30px;
            margin-right: 10px;
            border-radius: 8px;
            border: none;
            color: gray;
            font-size: 15px;
            font-weight: bold;
        }
        

        /* ---------------------------------- */
        /* footer */
        #footer{
            width: 100%;
            height: 220px;
            margin: 0 auto;
            background-color: #19A7CE;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <!-- 로그인 영역 -->
    <div id="headers">
        <div class="header">
            <div style="width: 120px;"></div>
            <div class="logo">
                <a href=""><img src="image/logo.png" style="width: 250px;"></a>
            </div>
            <div class="login-area">
                <div><a href="">로그인</a></div>&nbsp;|&nbsp;
                <div><a href="">회원가입</a></div>
            </div>
        </div>
        <!-- 매뉴바 -->
        <div class="menu">
            <div>
                <div class="dropdown">
                    <span class="dropbtn">장보기</span>
                    <div class="dropdown-content">
                        <a href="">선물꾸러미</a>
                        <a href="">욕실</a>
                        <a href="">식품</a>
                        <a href="">주방</a>
                        <a href="">생활</a>
                        <a href="">취미</a>
                        <a href="">음료용품</a>
                        <a href="">여성용품</a>
                        <a href="">반려동물</a>
                        <a href="">화장품</a>
                        <a href="">문구</a>
                        <a href="">전체</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">지구소개</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">챌린지</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">환경일기</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">매장찾기</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <span class="dropbtn">고객센터</span>
                    <div class="dropdown-content">
                        <a href="">#</a>
                    </div>
                </div> 
            </div>
            
    
            <div class="search">
                <form action="">
                    <input type="text" placeholder="검색어 입력">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                </form>
            </div>
    
        </div>
    </div>

    <div id="container">
        <div id="buttonArea">
            <div><button>선물꾸러미</button></div>
            <div><button>욕실</button></div>
            <div><button>식품</button></div>
            <div><button>주방</button></div>
            <div><button>생활</button></div>
            <div><button>취미</button></div>
            <div><button>음료용품</button></div>
            <div><button>여성용품</button></div>
            <div><button>반려동물</button></div>
            <div><button>화장품</button></div>
            <div><button>문구</button></div>
            <div><button>전체</button></div>
        </div>
        <hr style="margin-top: 90px; border-color: #e5e7eb; opacity: 0.3;">
        <div id="dropBox">
            <select class="form-select" aria-label="Default select example">
                <option value="1">인기순</option>
                <option value="2">등록순</option>
                <option value="3">가격순</option>
            </select>
        </div>
        <div id="productArea">
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="image/bono.jpg">
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <p>[지구공] 베스트셀러</p>
                    </div>
                    <div class="product-price">
                        <p>25,000원</p>
                    </div>
                    <div class="product-icon">
                        <div><i class="xi-speech-o"></i></div>
                        <div><i class="xi-heart-o"></i></div>
                        <div><i class="xi-cart-o"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div style="width: 100px;"></div>
        <div><img src="image/logo2.png" style="width: 400px; padding-top: 20px;"></div>
        <div style="margin-top: 30px; color: white;">
            <p style="font-weight: bold;">
                이용약관  |  개인정보처리방침  |  도매 전용 B2B몰
            </p>
            <p>
                회사명 : 주식회사 인수온송민근 | 대표자 : 양선주 <br>
                주소 : 서울시 금천구 가산디지털2로 165, 1001호 | 이메일 : contact@jigugong.co.kr | 팩스 : 0303-3444-2050 <br>
                사업자등록번호 : 689-86-00791 | 통신판매업신고 : 제2018-서울동작-02955 | 건강기능식품영업신고 : 제2022-0112707 <br>
                개인정보보호책임자 : 양선주 | 고객센터 : 02-812-2050 | 호스팅 제공자 : (주)지구공 
            </p>
        </div>
        <div style="width: 100px;"></div>
    </div>

</body>
</html>